<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>



        .center-card {
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            top: 100px;
            width: 1200px;
            height: 400px;
            position: relative;
        }

        .card {
            top: 50px;
            left: 40px;
        }

        .card-body {
            left: 0;
        }

        .card-2 {
            left: 40px;
            top: 0;
        }

        .btn-outline-primary {
            left: 450px;
            top: 80px;
            position: absolute;
            box-shadow: 2px 2px 2px;
            border-radius: 20px;
        }

        .btn-outline-secondary {
            left: 650px;
            top: 80px;
            position: absolute;
            box-shadow: 2px 2px 2px;
            border-radius: 20px;
        }
        .table{
            border-radius:10px ;
            border:2px  solid #ca4b6c;
            box-shadow: 1px 1px  1px  ;
        }


        @media only screen and (max-width: 768px) {
            .center-card {
                width: 100%;
                height: auto;
                padding: 20px;
            }

            .card-header {
                background-color: #c7335a;
                color: white;
            }

            .card {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
            }

            .btn-outline-primary,
            .btn-outline-secondary {
                position: relative;
                left: 0;
                top: 0;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0;
                display: inline;
            }


            .table {
                width: 90%;
                top:100px;
                margin: auto;
                position: relative;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .center-card {
                width: 80%;
            }

            .card-header {
                background-color: rosybrown;
                color: white;
            }

            .btn-outline-primary,
            .btn-outline-secondary {
                position: relative;
                left: 0;
                top: 0;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0;
                display: inline;
            }



            .table {
                width: 90%;
                top: 100px;
                margin: auto;
                position: relative;
            }

        }
        @media only screen and (min-width: 992px) {
            .center-card {
                width: 900px;
            }

            .table {
                width:90%;
                left:80px;
                right:80px;
                position:relative;

            }
        }
















    </style>





</head>
<body>
<div>
    <div>
    <nav class="navbar bg-body-tertiary fixed-top nav_1">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
</div>
    <div>

    </div>
    <div class=" center-card">
        <div class="card">

            <div class="card-body ">
                <div class="card text-bg-light mb-3 card-2" style="max-width: 22rem;">
                    <div class="card-header">Customer Search</div>
                    <div class="card-body">
                        <nav class="navbar bg-body-tertiary">
                            <div class="container-fluid">
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>
                        </nav>

                    </div>
                </div>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Customers</button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Add new customer</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col">
                                        <label class="f-name">CustomerId</label>
                                        <input type="text" class="form-control" placeholder="Id" aria-label="First name">
                                        <label class="f-name">Name</label>
                                        <input type="text" class="form-control" placeholder="Name" aria-label="First name">
                                        <label class="f-name">Address</label>
                                        <input type="text" class="form-control" placeholder="Address" aria-label="First name">
                                        <label class="f-name">Salary</label>
                                        <input type="text" class="form-control" placeholder="salary" aria-label="First name">
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-secondary">Load All Customers</button>


                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="card-table">

        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td >Larry the Bird</td>
                    <td >jljljlj</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>




</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>