<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS-SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .custom-width {
            width: 500px;
            border-radius: 20px;
        }

        .rounded-button{
            border-radius: 15px;
            width:100px;
        }


        .search{
            right:0;
            top:55px;
            position: absolute;
            margin:auto;
            left:700px;
            bottom:0;

        }
        .main>div:first-child
        {
            position: fixed;
            top:130px;

            left:20px;
            right:400px;
            margin:auto;
            width:1400px;
            border-radius: 20px;
            height:300px ;
            background-color:white;
            background-image: url("asserts/pexels-elle-hughes-1660030.jpg");
        }

        .img{
            background-size: cover;

        }
        .right-side-pane{
            top:100px;
            right:15px;
            margin: auto ;
            border-radius:20px ;
            width:400px;
            height:750px;
            background-color: #c2c2cb;
            position: absolute;
            opacity:40%;
            text-align:left;

        }
     .main>div:nth-child(3)>div{
         box-shadow:4px 4px ;
         opacity:90%;
         top:10px;
         position:relative;
         width:350px;
         height:200px;
         background-color: #f2eded;
         border-radius: 10px;
         left:15px;
         justify-content: space-around;
         display: flex;
         bottom:30px;
         margin-left:10px ;
         margin-bottom:30px ;
     }
     .hamburger{
         left:0;

     }
     .btn-g-2{
         display: flex;
        position:relative;
         justify-content: space-around;
      
     }
        .nav-pills {
            position: absolute;
            top: 450px;
            left:150px
        }
        .nav-pills .nav-item {
            width:100px;
            border-radius: 20px;
            margin-right: 60px; /* Add space of 20px below each list item */
        }

        .custom-card {
           position: absolute;
            top:500px;
            left:100px;
            height:150px
        }
        .meals1{
            position: relative;
            margin-right: 60px;
            justify-content: space-between/* Add space of 20px below each list item */



        }

        .custom- card img {
            width: 200px;
            height: fit-content;
        }
        .rounded-pill {
            border-radius: 20px;
            background-color: #ca4b6c;
            /* Adjust the value as needed */
        }
        .btn-custom{
            background-color: #e54619; /* Change to desired color */
            color: #ffffff; /* Text color */
            /* Add any additional styles as needed */
        }





    </style>





</head>
<body>
<div class="main">

    <!--hero section-->
   <div class="img">

    </div>
    <div class="search">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <input class="form-control custom-width me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success rounded-button" type="submit">Search</button>
                </form>
            </div>
        </nav>


    </div>
    <div class="right-side-pane">
        <h3>My Orders</h3>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>


    </div>
    <div class="hamburger">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Seven-Eleven</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="btn-g-2">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Meals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        </ul>


    </div>
    <div class="meals1">
        <div>

            <div class="card mb-3 custom-card " style="max-width: 230px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="asserts/Shrimp%20Fried%20Rice%20Recipe%20(Prawn%20Fried%20Rice).jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h6 class="card-title">Shrimp Fried Rice</h6>
                        <p class="card-text">Rs 450.00
                            <button class="btn btn-custom rounded-pill">Add too card</button></p>
                        <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div>

            <div class="card mb-3 custom-card " style="max-width: 230px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="asserts/Shrimp%20Fried%20Rice%20Recipe%20(Prawn%20Fried%20Rice).jpeg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h6 class="card-title">Shrimp Fried Rice</h6>
                            <p class="card-text">Rs 450.00
                                <button class="btn btn-custom rounded-pill">Add too card</button></p>
                            <p class="card-text"><small class="text-body-secondary"></small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>