<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .login-center{
    width:500px;
    aspect-ratio: 1/1;
    border-radius:20px ;
    border: 3px solid indianred;
    top:0px;
    bottom: 0;
    left:0;
    right:0;
    margin:auto;
    position: absolute;
  }
  .form-login{
    top:90px;
    bottom: 0;
    left:70px;
    right:70px;
    margin:auto;
    position: absolute;
  }
  .label-email{
    left:-20px;
  }


  .form-login button[type="submit"] {
    /* Additional button styles */
    display: block; /* Ensure the button takes up full width */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 10px; /* Adjust top margin as needed */
    width: 150px; /* Set the width of the button */
    border-radius: 10px; /* Set the border radius */
    background-color: rgba(47, 59, 229, 0.87); /* Set the background color */
    color: white; /* Set the text color */
    padding: 10px 20px; /* Add padding to the button */
    border: none; /* Remove border */
    cursor: pointer; /* Add cursor pointer */
    text-align: center; /* Center the text */
    text-decoration: none;
    font-weight: bold; /* Make the text bold */
    /* Adjust top margin as needed */
  }
  .form-login button[type="button"]{
    display: block; /* Ensure the button takes up full width */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 40px; /* Adjust top margin as needed */
    width: 150px; /* Set the width of the button */
    border-radius: 10px; /* Set the border radius */
    background-color: rgba(87, 178, 136, 0.87); /* Set the background color */
    color: white; /* Set the text color */
    padding: 10px 20px; /* Add padding to the button */
    border: none; /* Remove border */
    cursor: pointer; /* Add cursor pointer */
    text-align: center; /* Center the text */
    text-decoration: none;
    font-weight: bold;

  }


</style>
</head>
<body>
  <div class="login-center">
    <div>
      <form class="form-login">
        <div class="mb-3 label-email">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3 label-password">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">show password</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <button type="button" class="btn btn-info " data-bs-toggle="modal" data-bs-target="#exampleModal">Sign Up</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Register</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col">
                    <label class="f-name">Name</label>
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    <label class="f-name">Username</label>
                    <input type="text" class="form-control" placeholder="User name" aria-label="First name">
                    <label class="f-name">E-mail</label>
                    <input type="text" class="form-control" placeholder="E-mail" aria-label="First name">
                    <label class="f-name">Password</label>
                    <input type="text" class="form-control" placeholder="password" aria-label="First name">
                    <div></div>
                  </div>
                </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Register</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

  </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>